# Project
mod_version=3.0.1
maven_group=dev.wuffs.playerplates
enabled_platforms=fabric,forge
archives_base_name=playerplates

# Common
minecraft_version=1.20.1
architectury_version=9.0.8

# Fabric
fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1

# Forge
forge_version=1.20.1-47.1.5

# Publishing
curseforge_id=311645
modrinth_id=ADYYN3JG
github_repo=nanite/BetterCompatibilityChecker

# Other
org.gradle.jvmargs=-Xmx2048M