# Project
mod_version=4.0.0
maven_group=dev.wuffs.playerplates
enabled_platforms=fabric,forge,neoforge
archives_base_name=playerplates

# Common
minecraft_version=1.20.4
architectury_version=11.0.10

# Fabric
fabric_loader_version=0.15.3
fabric_api_version=0.92.1+1.20.4

# Forge
forge_version=1.20.4-49.0.14

# Neo
neo_version=20.4.80-beta
neo_gradle=[7.0.60,)

# Publishing
curseforge_id=311645
modrinth_id=ADYYN3JG
github_repo=nanite/Player-Plates
maven_url=https://maven.nanite.dev/

# Other
org.gradle.jvmargs=-Xmx2048M