# Project
mod_version=21.0.0
maven_group=dev.wuffs.playerplates
enabled_platforms=fabric,neoforge
archives_base_name=playerplates

# Common
minecraft_version=1.21
architectury_version=13.0.1

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.1+1.21

# Neo
neo_version=21.0.8-beta
neo_gradle=[7.0.143,)

# Publishing
curseforge_id=311645
modrinth_id=ADYYN3JG
github_repo=nanite/Player-Plates
maven_url=https://maven.nanite.dev/

# Other
org.gradle.jvmargs=-Xmx2048M